{
    "compilerOptions": {
      "baseUrl": "./src", // Base directory for resolving non-relative paths
      "paths": {
        "@/*": ["./*"] // Alias for the src folder
      }
    },
    // "exclude": ["node_modules"]
  }